* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body,html {
    height: 100%;
}